<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>预测结果</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

<style>
  /* 样式调整 */
  .movie {
    margin: 20px;
    border: 1px solid #ddd;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 800px;
  }

  .rating {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 10px;
  }

  .rating p {
    margin: 5px 0;
  }

  .comments {
    margin-top: 10px;
    font-size: 14px;
    line-height: 1.5em;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  
</style>

</head>
<body>

  {% for key,value in data.iterrows() %}
    <!-- Movie -->
    <div class="card">
      <div class="card-body">
        <div class="movie">
          <div class="rating" style="height: 40px;">
              <p>{{ value['name'] }}</p >
          </div>
  
          <div class="rating">
              <p>类型：{{ value['category'] }}</p >
              <p>评分：{{ value['rating'] }}</p >
              <span class="comments">{{ value['des'] }}</span>
          </div>
      </div>
      </div>
    </div>
    <!-- end Movie -->
  {% endfor %}
</body>
</html>